# Database (TiDB / MySQL)
SPRING_DATASOURCE_URL=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/bil_db?sslMode=VERIFY_IDENTITY
SPRING_DATASOURCE_USERNAME=479TnvBCBeyNUDJ.root
SPRING_DATASOURCE_PASSWORD=2Pfphg2mLFGXjD6x

# Port (Render sætter PORT automatisk, men lokalt kan du sætte den selv)
PORT=9090
